# AND-AppAssignment

./: README.md  build.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/and_assignment/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/and_assignment/adapters/: CategoryAdapter.java  ChallengeAdapter.java  ItemAdapter.java
app/src/main/java/com/example/and_assignment/data/day/: DayLiveData.java  DayStatusLiveData.java
app/src/main/java/com/example/and_assignment/data/shopping/: ShoppingDatabase.java  ShoppingListDAO.java
app/src/main/java/com/example/and_assignment/data/user/: UserLiveData.java  UserStatusLiveData.java
app/src/main/java/com/example/and_assignment/models/: Category.java  Day.java  DaysList.java  Item.java  User.java
app/src/main/java/com/example/and_assignment/repositories/: CategoryRepository.java  DayRepository.java  ItemRepository.java  UserRepository.java
app/src/main/java/com/example/and_assignment/viewmodels/: CategoryViewModel.java  ChallengeViewModel.java  DayViewModel.java  ItemViewModel.java  LoginViewModel.java  MainPageViewModel.java
app/src/main/java/com/example/and_assignment/views/challenge/: ChallengePageFragment.java  DayFragment.java  VideoFragment.java
app/src/main/java/com/example/and_assignment/views/mainapp/: MainPageFragment.java  SettingsFragment.java
app/src/main/java/com/example/and_assignment/views/shopping/: ItemListFragment.java  ShoppingListFragment.java
app/src/main/res/drawable/: custom_btn.xml  ic_add_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_category_layout.xml  fragment_challanges_page.xml  fragment_day.xml  fragment_item_list.xml  fragment_main_page.xml  fragment_settings.xml  fragment_shopping_list.xml  fragment_video.xml  navigation_drawer_header.xml  recycler_design_challenge.xml  recycler_design_shopping.xml
app/src/main/res/menu/: navigation_drawer_items.xml
app/src/main/res/navigation/: main_app_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  info.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
